{
  "name": "test3",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-test3": "cds watch --open test3/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy test3 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "html5-repo": true,
      "destinations": true,
      "workzone": true,
      "Trigger.Process.via.API.Trigger": {
        "kind": "rest",
        "model": "srv/external/openapi-spec",
        "credentials": {
          "destination": "sapbuildbrocessapi",
          "path": "/v1/workflow-instances"
        }
      },
      "Workflow": {
        "kind": "rest",
        "model": "srv/external/SPA_Workflow_Runtime",
        "credentials": {
          "destination": "sapbuildbrocessapi"
        }
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/test3"
  ]
}